winPhone/GeoWorldClock/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoWorldClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity=".8"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="True" IsIndeterminate="True" Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CityViewModelTemplate">
            <StackPanel>
                <TextBlock Text="{Binding City}" Margin="5,10" FontSize="24"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClockItemViewModelTemplate">
            <StackPanel Background="{StaticResource PhoneAccentBrush}" Width="300" Height="160" Margin="0,0,10,10" Tap="StackPanel_Tap">
        		<TextBlock Text="{Binding Time}" FontSize="86.667" HorizontalAlignment="Center" Margin="0,-18,0,0" Foreground="White" VerticalAlignment="Top" Padding="0"/>
                <TextBlock Height="70" TextWrapping="Wrap" Text="{Binding City}" Margin="5,-7,5,0" FontSize="26.667" Foreground="White" HorizontalAlignment="Center"/>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem  CommandParameter="{Binding City}"  Header="Remove City"  Click="MenuItem_DeleteClockClick" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

            </StackPanel>    
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama x:Name="mainPanorama" Title="Geo World Clock" FontSize="14.667">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="worldmap.png" Stretch="None"/>
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Cities" Width="640" Orientation="Horizontal" d:DataContext="{d:DesignData /SampleData/ClockViewModelSampleData.xaml}">
                <!--Double line list with image placeholder and text wrapping-->
                <Grid Height="490" Margin="0">
                    <StackPanel x:Name="infoPanel" Margin="0,0,169,0">
                    	<TextBlock Text="Add the time of a city by typing the city name in the search box" FontSize="32" TextWrapping="Wrap" TextAlignment="Left" />
                    	<Button Content="start searching" Click="Button_Click"></Button>
					</StackPanel>
                    <ListBox x:Name="clockListBox" Height="490" ItemTemplate="{StaticResource ClockItemViewModelTemplate}" ItemsSource="{Binding Clocks}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>

                    </ListBox>
                </Grid>    
            </controls:PanoramaItem>


            <!--Panorama item two-->
            <controls:PanoramaItem Header="add a city" Orientation="Horizontal">
                <Grid Margin="0" Height="500">
                    <ListBox x:Name="searchListBox" Margin="0,80,0,0" ItemsSource="{Binding Cities}" ItemTemplate="{StaticResource CityViewModelTemplate}" Width="416" Tap="searchListBox_Tap" />
                    <toolkit:PhoneTextBox x:Name="searchTextBox" TextWrapping="Wrap" Text="" Hint="search city name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420" TextChanged="TextBox_TextChanged" Height="74" />
                </Grid>
                <!--Double line list with text wrapping-->
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>