winPhone/GeoWorldClock/map.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoWorldClock.map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"         
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>

        <ControlTemplate x:Key="PushpinClock" TargetType="my:Pushpin">
            <Grid x:Name="ContentGrid" Width="132" Height="132" Margin="-66 0 0 -66">
                <Image Source="pinMap.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <my:Map Visibility="Visible" Name="map1" VerticalAlignment="Top" Width="480" CredentialsProvider="AuqmOOW4hmhENKp_lAIkFTr9x_1-nEPJICRxOiS7f-HCpPKI9H7KH8yIfEtbZBdg" Height="770" />
    </StackPanel>
 
</phone:PhoneApplicationPage>
